aglaiocypris
alocopocythere
argilloecia
atjehella
aurila
bicornucythere
bythoceratina
bythocythere
callistocythere
caudites
copytus
coquimba
cornucoquimba
cyprideis
cythere
cytherois
cytheropteron
fragments
hanaiborchella
hemicytheridea
hemicytherura
hemikrithe
keijella
krithe
loxoconcha
munseyella
neocyprideis
neocytheretta
neocytheromorpha
neomonoceratina
neonesidea
neopellucistoma
neosinocythere
nipponocythere
paracypris
paracytherois
paradoxostomatid
parakrithella
phlyctocythere
pistocythereis
pontocythere
propontocypris
robustauria
semicytherura
sinocythere
sinocytheridea
spinileberis
stigmatocythere
tanella
trachyleberididae
unidentified
xestoleberis
xiphichilus