aglaiocypris unidentified
alocopocythere goujoni
alocopocythere kendengensis
alocopocythere profusa
argilloecia lunata
argilloecia unidentified
atjehella cfsemiplicata
aurila affcorniculata
aurila cfdisparata
aurila cfhataii
aurila disparata
aurila unidentified
bicornucythere bisanensis
bicornucythere unidentified
bythoceratina cfcallidictya
bythoceratina cforientalis
bythoceratina sheyangensis
bythoceratina unidentified
bythocythere unidentified
callistocythere affundulatifacialis
callistocythere asiatica
callistocythere cfmultirugosa
callistocythere undulatifacialis
callistocythere unidentified
caudites unidentified
copytus posterosulcus
coquimba cfishizakii
cornucoquimba cfgibboidea
cornucoquimba leizhouensis
cornucoquimba unidentified
cyprideis unidentified
cythere omotenipponica
cythere unidentified
cytherois leizhouensis
cytherois unidentified
cytheropteron cfignobilis
cytheropteron miurense
cytheropteron unidentified
fragments fragments
hanaiborchella cfmiurensis
hemicytheridea cancellata
hemicytheridea reticulata
hemicytheridea unidentified
hemicytherura cfcuneata
hemicytherura cfkajiyamai
hemicytherura cuneata
hemicytherura unidentified
hemikrithe orientalis
hemikrithe unidentified
keijella demissa
keijella kloempritensis
keijella unidentified
krithe japonica
loxoconcha cfkattoi
loxoconcha epeterseni
loxoconcha hattorii
loxoconcha japonica
loxoconcha kattoi
loxoconcha malayensis
loxoconcha pulchra
loxoconcha unidentified
loxoconcha zhejiangensis
munseyella japonica
munseyella unidentified
neocyprideis unidentified
neocytheretta faceta
neocytheretta snellii
neocytheretta unidentified
neocytheromorpha regalis
neocytheromorpha unidentified
neomonoceratina delicata
neonesidea elegans
neonesidea oligodentata
neonesidea unidentified
neopellucistoma inflatum
neosinocythere elongata
neosinocythere unidentified
nipponocythere bicarinata
nipponocythere delicata
nipponocythere unidentified
paracypris unidentified
paracytherois cfacuminata
paracytherois unidentified
paradoxostomatid unidentified
parakrithella cfpseudadonta
phlyctocythere japonica
phlyctocythere unidentified
pistocythereis affmiaoliensis
pistocythereis bradyformis
pistocythereis bradyi
pistocythereis euplectella
pistocythereis subovata
pontocythere cfsubjaponica
pontocythere unidentified
propontocypris unidentified
robustauria cfishizakii
semicytherura cfmiurensis
semicytherura unidentified
sinocythere sinensis
sinocythere unidentified
sinocytheridea impressa
spinileberis quadriaculeata
spinileberis rhomboidalis
spinileberis unidentified
stigmatocythere bona
stigmatocythere kingmai
stigmatocythere roesmani
stigmatocythere unidentified
tanella gracillis
tanella unidentified
trachyleberididae unidentified
unidentified unidentified
xestoleberis hanaii
xestoleberis unidentified
xiphichilus unidentified